<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="/lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="/lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">设置</div>
      </ion-header-bar>
      <ion-content ng-controller="side-menuCtrl" padding="false" class="side-menu-left has-header ">
        <div data-componentid="image1">
          <img src="img/GkXCTrOIR7WMLaQ0Kwbz_Raynor.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <h3 id="side-menu21-heading1" style="color:#000000;text-align:center;" data-componentid="heading1">Welcome</h3>
        <ion-list id="side-menu21-list2" data-componentid="list2">
          <ion-toggle toggle-class="toggle-positive" ng-checked="true" id="side-menu21-toggle1" data-componentid="toggle1">自动支付</ion-toggle>
          <ion-item class="item-icon-left" id="side-menu21-list-item12" ui-sref="items()" menu-close="" data-componentid="list-item12">
            <i class="icon ion-images"></i>浏览商品</ion-item>
          <ion-item class="item-icon-left" id="side-menu21-list-item11" ui-sref="cart()" menu-close="" data-componentid="list-item11">
            <i class="icon ion-ios-cart-outline"></i>购物车</ion-item>
          <ion-item class="item-icon-left" id="side-menu21-list-item10" ui-sref="order()" menu-close="" data-componentid="list-item10">
            <i class="icon ion-ios-cloud-outline"></i>我的订单</ion-item>
        </ion-list>
        <div class="spacer" style="height: 60px;"></div>
        <ion-list id="side-menu21-list9" data-componentid="list9">
          <ion-item class="item-icon-left" id="side-menu21-list-item3" ui-sref="login()" menu-close="" data-componentid="list-item3">
            <i class="icon ion-android-exit"></i>退出登录</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
